server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch4rda33cv2attjk63fg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_oqo6
spring.datasource.username=database_render_patterns_dms_oqo6_user
spring.datasource.password=yTdz2aBe0aznRNlcqlzzUjFKK5XtecFU
spring.datasource.driver-class-name=org.postgresql.Driver